spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB